# moneymind-mobile

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  CTempConto_001.db  CTempConto_002.db  CTempConto_003.db  CTempConto_004.db  CTempGlobal.db  Ctempfull_log.txt  Ctemplogcat.txt  DEPLOYMENT.md  FILES_TO_CREATE.md  IMPORT_SYSTEM_COMPLETE.md  MauiProgram.cs  MoneyMindApp.csproj  MoneyMind_Export_20251123_095656.csv  ONBOARDING.md  PERMISSIONS.md  PIANO_IMPORT_MOBILE_COMPLETO.md  PRIVACY_POLICY.md  PROJECT_STRUCTURE.md  QUICK_START.md  QUICK_TEST_SYNC.md  README.md  ROADMAP.md  SECURITY.md  SETUP_TEST_SYNC.md  START_HERE.md  STATO_ARTE.md  SYNC_DESIGN.md  SYNC_STRATEGY.md  TESTING_ANDROID.md  TESTING_STRATEGY.md  TEST_SYNC_PLAN.md  UI_UX_GUIDELINES.md  WIFI_SYNC_GUIDA_IMPLEMENTAZIONE.md  WIFI_SYNC_IMPLEMENTATION.md  (+10 more)
.claude/: settings.local.json
Behaviors/: TouchFeedbackBehavior.cs
Converters/: ValueConverters.cs
Helpers/: IconHelper.cs  SyncHelper.cs
Models/: AccountStatistics.cs  AppSetting.cs  BankAccount.cs  ConfigurazioneImportazione.cs  DuplicateGroup.cs  ImportExportModels.cs  LicenseData.cs  MonthlyStats.cs  PaymentPreview.cs  SalaryException.cs  Transaction.cs  TransactionFilters.cs  TransactionGroup.cs  UpdateInfo.cs
Models/Sync/: SyncModels.cs
MoneyMindApp.Tests/: BasicTests.cs  MoneyMindApp.Tests.csproj
Resources/Styles/: AdvancedEffects.xaml  Colors.xaml  Colors.xaml.bak  Components.xaml  Styles.xaml  Typography.xaml
Services/: AnalyticsService.cs  IAnalyticsService.cs  ISalaryPeriodService.cs  SalaryPeriodService.cs
Services/Backup/: BackupService.cs  IBackupService.cs
Services/Business/: DuplicateDetectionService.cs  IDuplicateDetectionService.cs
Services/Database/: DatabaseMigrationService.cs  DatabaseService.cs  GlobalDatabaseService.cs  IDatabaseMigrationService.cs
Services/ImportExport/: ConfigurazioneImportazioneService.cs  IConfigurazioneImportazioneService.cs  IImportExportService.cs  IImportValidationService.cs  ImportExportService.cs  ImportValidationService.cs
Services/License/: ILicenseService.cs  LicenseService.cs
Services/Logging/: CrashReportingService.cs  ICrashReportingService.cs  ILoggingService.cs  LoggingService.cs
Services/Platform/: ApkInstallerServiceStub.cs  IApkInstallerService.cs  IPermissionService.cs  PermissionService.cs
Services/Security/: BiometricAuthService.cs  IBiometricAuthService.cs
Services/Sync/: IWiFiSyncService.cs  WiFiSyncService.cs
Services/Updates/: IUpdateService.cs  UpdateService.cs
ViewModels/: AccountSelectionViewModel.cs  AddAccountViewModel.cs  AddTransactionViewModel.cs  AdminViewModel.cs  AnalyticsViewModel.cs  BiometricSetupViewModel.cs  CreateAccountViewModel.cs  DuplicatesViewModel.cs  EditAccountViewModel.cs  EditTransactionViewModel.cs  ExportViewModel.cs  ImportConfigSelectionViewModel.cs  ImportHeaderSelectionViewModel.cs  ImportValidationViewModel.cs  ImportViewModel.cs  LicenseActivationViewModel.cs  MainViewModel.cs  QuickTourViewModel.cs  SalaryConfigViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs  WelcomeViewModel.cs  WiFiSyncViewModel.cs
Views/: AccountSelectionPage.xaml  AccountSelectionPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  BiometricSetupPage.xaml  BiometricSetupPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DuplicatesPage.xaml  DuplicatesPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ImportConfigSelectionPage.xaml  ImportConfigSelectionPage.xaml.cs  ImportHeaderSelectionPage.xaml  ImportHeaderSelectionPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ImportValidationPage.xaml  ImportValidationPage.xaml.cs  LicenseActivationPage.xaml  LicenseActivationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuickTourPage.xaml  QuickTourPage.xaml.cs  SalaryConfigPage.xaml  SalaryConfigPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+7 more)
