<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoneyMindApp"
             xmlns:converters="clr-namespace:MoneyMindApp.Converters"
             x:Class="MoneyMindApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Typography.xaml" />
                <ResourceDictionary Source="Resources/Styles/Components.xaml" />
                <ResourceDictionary Source="Resources/Styles/AdvancedEffects.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:VisibilityValueConverter x:Key="VisibilityValueConverter" />
            <converters:BoolToEyeIconConverter x:Key="BoolToEyeIconConverter" />
            <converters:IncomeToIconConverter x:Key="IncomeToIconConverter" />
            <converters:IncomeToColorConverter x:Key="IncomeToColorConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:IsNotNullConverter x:Key="NullToBoolConverter" />
            <converters:PercentageToColorConverter x:Key="PercentageToColorConverter" />
            <converters:ColorConverter x:Key="ColorConverter" />
            <converters:SelectedAccountConverter x:Key="SelectedAccountConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:TransactionSelectedConverter x:Key="TransactionSelectedConverter" />
            <converters:TransactionSelectedBackgroundConverter x:Key="TransactionSelectedBackgroundConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
